PAYLOAD_SECRET=40S0liLB94Q6Ll9Giw379GOQdnqgOXjOyVyvF1yZrtc=
POSTGRES_URL=postgresql://neondb_owner:0gXPenCmjIl7@ep-billowing-moon-a5e2r8mu.us-east-2.aws.neon.tech/neondb?sslmode=require
TMDB_API_KEY=6b9fa8c8942d739fb985d43106f45fcf
